# Token du bot Discord  (https://discord.com/developers/applications)
# Remplacez 'your_bot_token' par le token de votre bot Discord.
DISCORD_TOKEN=your_bot_token

# ID du serveur Discord
# Remplacez 'your_guild_id' par l'ID de votre serveur Discord.
GUILD_ID=your_guild_id